\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Punto de partida: los datos}{2}{section.1}%
\contentsline {section}{\numberline {2}Fase 1: exploración de los datos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estructura general (notebook 01)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Análisis estadístico (notebook 02)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Análisis geométrico (notebook 03)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Anomalías y galería (notebook 04)}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Curvas como funciones (notebook 05)}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fase 2: aproximaciones}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Polinomios}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Primer intento (versión 1)}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Versión 2: criterios profesionales}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Gaussianas}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Primer intento: una sola campana}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Suma de gaussianas y splines (notebook 02)}{8}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Fase 3: comparación entre métodos}{9}{section.4}%
\contentsline {section}{\numberline {5}Fase 4: caracterización}{10}{section.5}%
\contentsline {section}{\numberline {6}Fase 5: sistema adaptativo}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Selector de método}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Segmentación adaptativa}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Benchmark y síntesis}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Fase 6: reconstrucción desde píxeles}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Caso individual}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Reconstrucción masiva}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Análisis de fallos}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Modo interactivo}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusión global}{15}{section.8}%
