===== CELL 1 (code) =====
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path
from scipy import stats
from scipy.signal import find_peaks
from scipy.optimize import curve_fit
from scipy.interpolate import UnivariateSpline
import joblib, warnings, time
warnings.filterwarnings('ignore')

plt.rcParams.update({
    'figure.dpi': 130, 'axes.spines.top': False, 'axes.spines.right': False,
    'axes.grid': True, 'grid.alpha': 0.25, 'grid.linestyle': '--',
    'axes.titlesize': 12, 'axes.titleweight': 'bold', 'axes.labelsize': 10})

PALETTE = {'polinomio': '#2E86AB', 'gaussianas': '#A23B72', 'spline': '#F18F01'}
AZUL, NARANJA, AZUL_PAL = '#5BC0EB', '#F18F01', '#A8D8EA'
SCALES = [10, 15, 18, 21, 25]

===== CELL 2 (code) =====
ROOT = Path.cwd().parent
DATA_T = ROOT / 'datos' / 'target'
DATA_P = ROOT / 'datos' / 'pixel_curves'
MODELOS = ROOT / 'modelos'

_ck = joblib.load(MODELOS / 'modelo_seleccion_metodo.pkl')
selector = _ck['pipeline']
FEATS    = _ck['features']
CLASES   = _ck['classes']
print(f'Selector cargado. Clases: {CLASES}')
print(f'Features ({len(FEATS)}): {FEATS}')

def leer_target(cid):
    return pd.read_csv(DATA_T / f'curve_{cid:04d}.txt', header=None, names=['x', 'y']).sort_values('x').reset_index(drop=True)

def leer_pixel_real(cid, escala):
    # El factor de escala multiplica las coordenadas enteras del píxel; al dividir volvemos a unidades reales comparables al target.
    d = pd.read_csv(DATA_P / f'curve_{cid:04d}_X{escala}.txt', sep=' ', header=None, names=['x', 'y'])
    f = escala / 10.0
    d['x'] = d['x'] / f
    d['y'] = d['y'] / f
    return d.sort_values('x').reset_index(drop=True)

===== CELL 3 (code) =====
def compute_pixel_features(dc):
    x = dc['x'].values.astype(float); y = dc['y'].values.astype(float); n = len(x)
    if n < 5: return {}
    dy_ = np.diff(y); yr = float(y.max() - y.min()); xr = float(x.max() - x.min())
    yf = np.abs(np.fft.rfft(y - y.mean())); fr = np.fft.rfftfreq(n); yf[0] = 0
    yfmax = yf.max()
    if yfmax > 0:
        tp = (yf**2).sum() + 1e-12
        cent = float((fr * yf**2).sum() / tp)
        pks, _ = find_peaks(yf, height=0.1*yfmax); nfp = float(len(pks))
    else:
        cent = nfp = 0.0
    W = max(5, n // 20); km = []
    for i in range(0, n - W, max(1, W // 2)):
        sx, sy = x[i:i+W], y[i:i+W]
        if len(sx) < 3: continue
        dy2 = np.gradient(sy, sx); d2 = np.gradient(dy2, sx)
        km.append(float(np.mean(np.abs(d2) / (1 + dy2**2)**1.5)))
    loc_comp = float(np.std(km)) if len(km) > 1 else 0.0
    pks_y, _ = find_peaks(y); vals_y, _ = find_peaks(-y)
    f = {'y_range': yr, 'x_range': xr, 'aspect_ratio': yr / (xr + 1e-9),
         'y_skewness': float(stats.skew(y)), 'y_kurtosis': float(stats.kurtosis(y)),
         'monotonicity_score': float((dy_ > 0).sum() / max(len(dy_), 1)),
         'local_complexity': loc_comp, 'fft_spectral_centroid': cent,
         'fft_n_peaks': nfp, 'n_maxima': float(len(pks_y)), 'n_minima': float(len(vals_y))}
    sl = np.diff(y) / (np.diff(x) + 1e-9)
    f['slope_mean']   = float(np.mean(np.abs(sl)))
    f['angle_range']  = float(np.ptp(np.arctan(sl)))
    f['n_inflection'] = float(np.sum(np.diff(np.sign(np.diff(y))) != 0))
    g1 = np.gradient(y, x); g2 = np.gradient(g1, x)
    curv = np.abs(g2) / (1 + g1**2)**1.5
    f['curvature_mean'] = float(np.mean(curv))
    f['curvature_max']  = float(np.max(curv))
    f['curvature_q95']  = float(np.quantile(curv, 0.95))
    return f

def predecir_metodo(x, y):
    raw = compute_pixel_features(pd.DataFrame({'x': x, 'y': y}))
    if not raw: return None, 0.0
    row = np.array([raw.get(f, 0.0) for f in FEATS]).reshape(1, -1)
    row = np.nan_to_num(row)
    probs = selector.predict_proba(row)[0]
    k = int(np.argmax(probs))
    return selector.classes_[k], float(probs[k])

def _gauss_sum(x, *params):
    n = len(params) // 3; y = np.zeros_like(x, dtype=float)
    for i in range(n):
        A, mu, sig = params[3*i], params[3*i+1], params[3*i+2]
        y += A * np.exp(-(x - mu)**2 / (2 * sig**2 + 1e-9))
    return y

def fit_polinomio(xp, yp, x_eval, deg=10):
    deg = min(deg, len(xp) - 1)
    coef = np.polyfit(xp, yp, deg)
    return np.polyval(coef, x_eval)

def fit_spline(xp, yp, x_eval):
    xp_u, idx = np.unique(xp, return_index=True); yp_u = yp[idx]
    if len(xp_u) < 5: return fit_polinomio(xp, yp, x_eval, deg=6)
    s = UnivariateSpline(xp_u, yp_u, k=min(3, len(xp_u)-1), s=len(xp_u))
    return s(np.clip(x_eval, xp_u.min(), xp_u.max()))

def fit_gaussianas(xp, yp, x_eval, n_max=8):
    pks, _ = find_peaks(yp, height=yp.mean())
    n = min(max(len(pks), 1), n_max)
    p0 = []
    if len(pks):
        for pk in pks[:n]:
            p0 += [float(yp[pk]), float(xp[pk]), float((xp[-1]-xp[0]) / (2*n+1))]
    else:
        p0 = [float(yp.max()), float(xp.mean()), float((xp[-1]-xp[0]) / 4)]
    try:
        popt, _ = curve_fit(lambda x, *p: _gauss_sum(x, *p), xp, yp, p0=p0, maxfev=4000)
        return _gauss_sum(x_eval, *popt)
    except Exception:
        return fit_polinomio(xp, yp, x_eval, deg=10)

FITTERS = {'polinomio': fit_polinomio, 'gaussianas': fit_gaussianas, 'spline': fit_spline}

def reconstruir(cid, escala, x_eval=None):
    pix = leer_pixel_real(cid, escala)
    tgt = leer_target(cid)
    if x_eval is None: x_eval = tgt['x'].values
    metodo, prob = predecir_metodo(pix['x'].values, pix['y'].values)
    if metodo is None: return None
    y_hat  = FITTERS[metodo](pix['x'].values, pix['y'].values, x_eval)
    y_true = np.interp(x_eval, tgt['x'].values, tgt['y'].values)
    res = y_true - y_hat
    ss_res = (res**2).sum(); ss_tot = ((y_true - y_true.mean())**2).sum()
    r2 = 1 - ss_res / ss_tot if ss_tot > 0 else np.nan
    return {'metodo': metodo, 'prob': prob, 'x_eval': x_eval,
            'y_hat': y_hat, 'y_true': y_true,
            'r2': float(r2),
            'rmse': float(np.sqrt((res**2).mean())),
            'mae': float(np.abs(res).mean()),
            'max_ae': float(np.abs(res).max())}

print('Funciones de descriptores, ajuste y reconstrucción listas.')

===== CELL 5 (code) =====
CID_DEMO = 7  # cambiar libremente
tgt_demo = leer_target(CID_DEMO)
fig, axes = plt.subplots(1, 5, figsize=(18, 3.6), sharey=True)
for ax, esc in zip(axes, SCALES):
    rec = reconstruir(CID_DEMO, esc)
    pix = leer_pixel_real(CID_DEMO, esc)
    ax.plot(tgt_demo['x'], tgt_demo['y'], color='#e0e0e0', lw=1.6, label='target', zorder=2)
    ax.scatter(pix['x'], pix['y'], s=8, color=AZUL_PAL, alpha=0.55, label=f'píxeles ({len(pix)})', zorder=3)
    ax.plot(rec['x_eval'], rec['y_hat'], color=PALETTE[rec['metodo']], lw=1.6,
            label=f"{rec['metodo']}  R²={rec['r2']:.4f}", zorder=4)
    ax.set_title(f'X{esc}', pad=6); ax.set_xlabel('x')
    ax.legend(fontsize=7.5, loc='lower center', framealpha=0.3)
axes[0].set_ylabel('y')
fig.suptitle(f'Curva {CID_DEMO} : reconstrucción por escala', fontsize=13, fontweight='bold', y=1.04)
plt.tight_layout(); plt.show()

